<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Relox.fzz</h1>
<p class="meta">C:/Projects/Relox/Fritzing/Relox.fzz</p>
<p class="meta">Wednesday, September 16 2015, 20:46:42</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>LED1</td>
    <td>RGB LED (com. cathode, rgb)</td>
    <td class="props">pin order rgb; polarity common cathode; package 5 mm [THT]; rgb RGB</td>
</tr><tr>
    <td>R1</td>
    <td>330Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; resistance 330Ω; package THT; bands 4</td>
</tr><tr>
    <td>R2</td>
    <td>100Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; resistance 100Ω; package THT; bands 4</td>
</tr><tr>
    <td>Raspberry Pi1</td>
    <td>Raspberry Pi 2</td>
    <td class="props">revision RPI-2-V1.1; processor Broadcom BCM2836 ARMv7; variant Raspberry Pi 2</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>RGB LED (com. cathode, rgb)</td>
    <td class="props">pin order rgb; polarity common cathode; package 5 mm [THT]; rgb RGB</td>
</tr><tr>
    <td>1</td>
    <td>330Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; resistance 330Ω; package THT; bands 4</td>
</tr><tr>
    <td>1</td>
    <td>100Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; resistance 100Ω; package THT; bands 4</td>
</tr><tr>
    <td>1</td>
    <td>Raspberry Pi 2</td>
    <td class="props">revision RPI-2-V1.1; processor Broadcom BCM2836 ARMv7; variant Raspberry Pi 2</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.2- http://fritzing.org</p>
</body>
</html>
